events {}

http {
    upstream validador_service {
        server validador:5000;
    }

    upstream inventario_service {
        server inventario1:5000;
        server inventario2:5000;
        server inventario3:5000;
    }

    server {
        listen 80;

        location /consulta-inventario {
            proxy_pass http://validador_service/process;
        }

        location /api-health {
            proxy_pass http://validador_service/health;
        }

        location /inventario/ {
            proxy_pass http://inventario_service/;
        }
    }
}
